Repository: NaN-tic/trytond-ai_model
Catalog: locale/*.po
Languages: ca, es

# field:ai.configuration,default_llm:
source: Default LLM
ca: LLM predeterminat
es: LLM predeterminado

# field:ai.configuration,default_embedding_model:
source: Default Embedding
ca: Embedding predeterminat
es: Embedding predeterminado

# field:ai.model,allow_web_search:
source: Web Search
es: Búsqueda web

# selection:ai.model,allow_web_search:
source: Native
es: Nativa

# selection:ai.model,allow_web_search:
source: Prohibited
es: Prohibida

# field:ai.model,llm_pdf_engine:
source: LLM PDF Engine
ca: Motor PDF de LLM
es: Motor PDF de LLM

# field:ai.model,model_name:
source: Model Name
ca: Nom del model
es: Nombre del modelo

# field:ai.model,name:
source: Name
ca: Nom
es: Nombre

# field:ai.model,openrouter_model:
source: OpenRouter Model
ca: Model OpenRouter
es: Modelo OpenRouter

# field:ai.model,provider:
source: Provider
ca: Proveïdor
es: Proveedor

# field:ai.model,reasoning:
source: Reasoning
ca: Raonament
es: Razonamiento

# field:ai.model,supports_reasoning:
source: Supports Reasoning
ca: Suporta el raonament
es: Admite razonamiento

# field:ai.model,supports_web_search:
source: Supports Web Search
ca: Admet la cerca web
es: Admite búsqueda web

# field:ai.model,type:
source: Type
ca: Tipus
es: Tipo

# field:ai.model.openrouter,completion_price:
source: Completion Price
ca: Preu de finalització
es: Precio de finalización

# field:ai.model.openrouter,context_length:
source: Context Length
ca: Longitud del context
es: Longitud del contexto

# field:ai.model.openrouter,created:
source: Created
ca: Creat
es: Creado

# field:ai.model.openrouter,description:
source: Description
ca: Descripció
es: Descripción

# field:ai.model.openrouter,image_price:
source: Image Price
ca: Preu de la imatge
es: Precio de la imagen

# field:ai.model.openrouter,input_cache_read_price:
source: Input Cache Read Price
ca: Preu de lectura de la memòria cau d'entrada
es: Precio de lectura de la caché de entrada

# field:ai.model.openrouter,input_cache_write_price:
source: Input Cache Write Price
ca: Preu d'escriptura de la memòria cau d'entrada
es: Precio de escritura de la caché de entrada

# field:ai.model.openrouter,input_modalities:
source: Input Modalities
ca: Modalitats d'entrada
es: Modalidades de entrada

# field:ai.model.openrouter,instruct_type:
source: Instruct Type
ca: Tipus d'instrucció
es: Tipo de instrucción

# field:ai.model.openrouter,internal_reasoning_price:
source: Internal Reasoning Price
ca: Preu del raonament intern
es: Precio de razonamiento interno

# field:ai.model.openrouter,modality:
source: Modality
ca: Modalitat
es: Modalidad

# field:ai.model.openrouter,name:
source: Name
ca: Nom
es: Nombre

# field:ai.model.openrouter,openrouter_id:
source: OpenRouter ID
ca: ID d'OpenRouter
es: ID de OpenRouter

# field:ai.model.openrouter,output_modalities:
source: Output Modalities
ca: Modalitats de sortida
es: Modalidades de salida

# field:ai.model.openrouter,per_request_limits:
source: Per Request Limits
ca: Límits per sol·licitud
es: Límites por solicitud

# field:ai.model.openrouter,prompt_price:
source: Prompt Price
ca: Preu del prompt
es: Precio del prompt

# field:ai.model.openrouter,raw_data:
source: Raw Data
ca: Dades en brut
es: Datos sin procesar

# field:ai.model.openrouter,request_price:
source: Request Price
ca: Preu per sol·licitud
es: Precio por solicitud

# field:ai.model.openrouter,supported_parameters:
source: Supported Parameters
ca: Paràmetres compatibles
es: Parámetros admitidos

# field:ai.model.openrouter,tokenizer:
source: Tokenizer
ca: Tokenitzador
es: Tokenizador

# field:ai.model.openrouter,top_provider_context_length:
source: Top Provider Context Length
ca: Longitud del context del proveïdor principal
es: Longitud del contexto del proveedor principal

# field:ai.model.openrouter,top_provider_is_moderated:
source: Top Provider Is Moderated
ca: El proveïdor principal està moderat
es: El proveedor principal está moderado

# field:ai.model.openrouter,top_provider_max_completion_tokens:
source: Top Provider Max Completion Tokens
ca: Tokens de finalització màxima del proveïdor principal
es: Tokens de finalización máximos del proveedor principal

# field:ai.model.openrouter,web_search_price:
source: Web Search Price
ca: Preu de la cerca web
es: Precio de búsqueda web

# model:ir.action,name:act_ai_model
source: Models
es: Modelos

# model:ir.action,name:act_chat_instruction
source: Configuration
ca: Configuració
es: Configuración

# model:ir.action,name:act_openrouter_model
source: OpenRouter Models
ca: Models d'OpenRouter
es: Modelos de OpenRouter

# model:ir.message,text:msg_assistant_authentication_failed
source: Authentication with the AI service failed. Please check the API key configuration.
ca: Ha fallat l'autenticació amb el servei d'IA. Si us plau, reviseu la configuració de la clau d'API.
es: La autenticación con el servicio de IA ha fallado. Revise la configuración de la clave de API.

# model:ir.message,text:msg_assistant_no_response
source: AI server returned no response
ca: El servidor d'IA no ha retornat cap resposta
es: El servidor de IA no devolvió ninguna respuesta.

# model:ir.message,text:msg_assistant_unreachable
source: The AI service is currently experiencing issues. Please try again in a few minutes.
ca: El servei d'IA té problemes actualment. Si us plau, torneu-ho a provar d'aquí a uns minuts.
es: El servicio de IA está teniendo problemas. Inténtelo de nuevo en unos minutos.

# model:ir.message,text:msg_openrouter_model_id_unique
source: The OpenRouter model identifier must be unique.
ca: L'identificador del model d'OpenRouter ha de ser únic.
es: El identificador del modelo de OpenRouter debe ser único.

# model:ir.message,text:msg_openrouter_model_sync_error
source: There was an error syncing OpenRouter models: %(error)s
ca: S'ha produït un error en sincronitzar els models d'OpenRouter: %(error)s
es: Se ha producido un error al sincronizar los modelos de OpenRouter: %(error)s

# model:ir.ui.menu,name:menu_ai_model
source: Models
es: Modelos

# model:ir.ui.menu,name:menu_instruction
source: Configuration
ca: Configuració
es: Configuración

# model:ir.ui.menu,name:menu_openrouter_model
source: OpenRouter Models
ca: Models d'OpenRouter
es: Modelos de OpenRouter

# model:ai.configuration,string:
source: Ai Configuration
ca: Configuració d'IA
es: Configuración de IA

# model:ai.model,string:
source: Ai Model
ca: Model d'IA
es: Modelo de IA

# model:ai.model.openrouter,string:
source: Ai Model Openrouter
ca: Model OpenRouter d'IA
es: Modelo OpenRouter de IA

# selection:ir.cron,method:
source: Sync OpenRouter Models
ca: Sincronitza els models d'OpenRouter
es: Sincronizar modelos de OpenRouter

# selection:ai.model,llm_pdf_engine:
source: Mistral OCR (best for scanned documents)
ca: Mistral OCR (millor per a documents escanejats)
es: Mistral OCR (ideal para documentos escaneados)

# selection:ai.model,llm_pdf_engine:
source: Native (best for born-digital PDFs)
ca: Natiu (millor per a PDF digitals originals)
es: Nativo (ideal para PDFs digitales)

# selection:ai.model,llm_pdf_engine:
source: PDF Text (balanced)
ca: Text PDF (equilibrat)
es: Texto PDF (equilibrado)

# selection:ai.model,reasoning:
source: High
ca: Alt
es: Alto

# selection:ai.model,reasoning:
source: Low
ca: Baix
es: Bajo

# selection:ai.model,reasoning:
source: Medium
ca: Mitjà
es: Medio

# selection:ai.model,reasoning:
source: None
ca: Cap
es: Ninguno

# selection:ai.model,reasoning:
source: XHigh
ca: Molt alt
es: Muy alto

# view:ai.model.openrouter:
source: Architecture
ca: Arquitectura
es: Arquitectura

# view:ai.model.openrouter:
source: Pricing
ca: Preus
es: Precios

# view:ai.model.openrouter:
source: Token prices are shown per million tokens.
ca: Els preus dels tokens es mostren per milió de tokens.
es: Los precios de los tokens se muestran por millón de tokens.

# view:ai.model.openrouter:
source: Raw Data
ca: Dades en brut
es: Datos sin procesar

# view:ai.model.openrouter:
source: Top Provider
ca: Proveïdor principal
es: Proveedor principal

# field:ai.model,allow_web_search:
source: Allow Web Search
ca: Permet la cerca web
